{
	"name": "block/social",
	"title": "Social",
	"category": "widgets",
	"description": "",
	"textdomain": "social",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
